<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unity-Logs-Viewer\Reporter\Reporter.cs">
    <Files>
      <File FileName="Assets\SUGame\RemoteConfig\SURemoteConfig.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="64" Column="62" />
      <File FileName="Assets\Scripts\GameplayControl.cs" Line="7" Column="24" />
      <File FileName="Assets\SUGame\Notification\SUNotification.cs" Line="64" Column="4" />
      <File FileName="Assets\SUGame\Analytics\SUAnalytics.cs" Line="9" Column="4" />
      <File FileName="Assets\SUGame\Admob\SUAdmob.cs" Line="184" Column="29" />
      <File FileName="Assets\LoadingControl.cs" Line="83" Column="83" />
      <File FileName="Assets\SUGame\Helpers\ImageCaching.cs" Line="1" Column="1" />
      <File FileName="Assets\SUGame\SUGame.cs" Line="23" Column="26" />
      <File FileName="Assets\SUGame\BaseSUUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\SUGame\SuFacebookAudience\SuFacebookAudience.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Exstension\DataProtectionExtensions.cs" Line="31" Column="58" />
      <File FileName="Assets\Scripts\GPG_LeaderboardManager.cs" Line="13" Column="25" />
      <File FileName="Assets\SUGame\AppInfo\SUAppInfo.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\UITopControl.cs" Line="6" Column="24" />
      <File FileName="Assets\Unity-Logs-Viewer\Reporter\Reporter.cs" Line="14" Column="24" />
      <File FileName="Assets\SUGame\Notification\Editor\NotificationItemPropertyDrawer.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\MSI\Documents\BlockPuzzleGalaxy\Assets\Scripts\GameManager.cs" line="63" column="1" />
      <Breakpoint file="C:\Users\MSI\Documents\BlockPuzzleGalaxy\Assets\SUGame\RemoteConfig\SURemoteConfig.cs" line="252" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>