
spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 283, 2
  size: 168, 64
  orig: 168, 64
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 16
  size: 298, 158
  orig: 298, 158
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 277, 362
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 316
  size: 273, 194
  orig: 273, 194
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 162, 102
  size: 119, 212
  orig: 119, 212
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 283, 172
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 391, 182
  size: 105, 178
  orig: 105, 178
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 162, 20
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
